<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ejilxd1gwp22x184jkmi0h335n7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0e9j9kh0norahn1000gb20by54e7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saheb/OneDrive/Documents/My Tableau Repository/Datasources/2019.4/en_GB-EU/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0e9j9kh0norahn1000gb20by54e7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='real' name='[Calculation_972496066792394753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='maximum' datatype='real' name='[Calculation_972496066794500098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(    [Sales])' />
      </column>
      <column caption='minimum' datatype='real' name='[Calculation_972496066795630595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='hplp' datatype='string' name='[Calculation_972496066799538181]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Profit])&gt;15000 THEN &quot;high profit&quot; ELSE &apos;low profit&apos;END' />
      </column>
      <column caption='upper' datatype='string' name='[Calculation_972496066803773446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='lower' datatype='string' name='[Calculation_972496066804113415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Binders, Copiers and 2 more&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496066792394753]' derivation='User' name='[usr:Calculation_972496066792394753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496066794500098]' derivation='User' name='[usr:Calculation_972496066794500098:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_972496066795630595]' derivation='User' name='[usr:Calculation_972496066795630595:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.726064' measure-ordering='alphabetic' measure-percentage='0.273936' show-structure='true' />
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0oxgfol1cyo2n11gzal9l00t2g2u'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='netflix_titles.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oxgfol1cyo2n11gzal9l00t2g2u' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655585' measure-ordering='alphabetic' measure-percentage='0.344415' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2408'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[date_added]' derivation='None' name='[none:date_added:nk]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:date_added:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Doughnut chat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Doughnut chat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column caption='0' datatype='integer' name='[Calculation_564357350979837955]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564357350979837955]' derivation='Sum' name='[sum:Calculation_564357350979837955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Calculation_564357350979837955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Region:nk]' />
              <wedge-size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
              <size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Region:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Calculation_564357350979837955:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Calculation_564357350979837955:qk] + [federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Calculation_564357350979837955:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2408'>Duration</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2408'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp;'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Movies &amp; Tv shows Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[pcto:ctd:show_id:qk]' />
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' />
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' />
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[pcto:ctd:show_id:qk]' />
              <color column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff2408'>Rating</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:rating:nk]'>
            <groupfilter from='&quot;G&quot;' function='range' level='[none:rating:nk]' to='&quot;UR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]</rows>
        <cols>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relese Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>RElese Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' italic='true'>Sub-Category:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>Profit:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' italic='true'>Sales:&#9;</run>
                <run bold='true' italic='true'>&lt;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' italic='true'>&lt;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' italic='true'>&lt;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Binders, Copiers and 2 more&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]</column>
            <column>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]</column>
            <column>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column caption='cost' datatype='real' name='[Calculation_972496066792394753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='maximum' datatype='real' name='[Calculation_972496066794500098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(    [Sales])' />
            </column>
            <column caption='minimum' datatype='real' name='[Calculation_972496066795630595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='hplp' datatype='string' name='[Calculation_972496066799538181]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Profit])&gt;15000 THEN &quot;high profit&quot; ELSE &apos;low profit&apos;END' />
            </column>
            <column caption='upper' datatype='string' name='[Calculation_972496066803773446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='lower' datatype='string' name='[Calculation_972496066804113415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_972496066803773446]' derivation='None' name='[none:Calculation_972496066803773446:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_972496066804113415]' derivation='None' name='[none:Calculation_972496066804113415:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066792394753]' derivation='User' name='[usr:Calculation_972496066792394753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066794500098]' derivation='User' name='[usr:Calculation_972496066794500098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066795630595]' derivation='User' name='[usr:Calculation_972496066795630595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972496066799538181]' derivation='User' name='[usr:Calculation_972496066799538181:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejilxd1gwp22x184jkmi0h335n7].[usr:Calculation_972496066792394753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejilxd1gwp22x184jkmi0h335n7].[usr:Calculation_972496066794500098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ejilxd1gwp22x184jkmi0h335n7].[usr:Calculation_972496066795630595:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ejilxd1gwp22x184jkmi0h335n7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[Multiple Values]' />
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[usr:Calculation_972496066799538181:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk] / ([federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Calculation_972496066804113415:nk] / ([federated.1ejilxd1gwp22x184jkmi0h335n7].[usr:Calculation_972496066799538181:nk] / [federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Calculation_972496066803773446:nk])))</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies &amp; Tv shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Total movies &amp; Tv shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Latitude (generated)]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Longitude (generated)]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]</column>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' />
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:country:nk]' />
              <lod column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:country:nk]' />
              <geometry column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Latitude (generated)]</rows>
        <cols>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Action &amp; Adventure&quot;' function='range' level='[none:listed_in:nk]' to='&quot;TV Shows&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:listed_in:nk]</rows>
        <cols>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' direction='DESC' using='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='linechat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>line chat</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='packed bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>packed bubbles chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Region:nk]' />
              <wedge-size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
              <size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Region:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter chat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Scatter chat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true' onTop='true'>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]</rows>
        <cols>[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total movies &amp; tv show by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>total movies &amp; tv show by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[yr:date_added:ok]'>
            <groupfilter from='2008' function='range' level='[yr:date_added:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' />
              <text column='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]</rows>
        <cols>[federated.1blzaqe1cvwcji1de642k0z4jl5j].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='wordmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Wardmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ejilxd1gwp22x184jkmi0h335n7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ejilxd1gwp22x184jkmi0h335n7'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[sum:Profit:qk]' />
              <color column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
              <text column='[federated.1ejilxd1gwp22x184jkmi0h335n7].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Netflix'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1blzaqe1cvwcji1de642k0z4jl5j' />
      </datasources>
      <datasource-dependencies datasource='federated.1blzaqe1cvwcji1de642k0z4jl5j'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
        <column datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='27' param='horz' type='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='25' type='layout-basic' w='99030' x='485' y='889'>
                <zone h='78978' id='23' param='horz' type='layout-flow' w='99030' x='485' y='20133'>
                  <zone h='78978' id='20' param='horz' type='layout-flow' w='99030' x='485' y='20133'>
                    <zone h='78978' id='16' param='horz' type='layout-flow' w='99030' x='485' y='20133'>
                      <zone h='78978' id='9' param='horz' type='layout-flow' w='99030' x='485' y='20133'>
                        <zone h='78978' id='7' type='layout-basic' w='99030' x='485' y='20133'>
                          <zone h='40333' id='3' name='total movies &amp; tv show by year' w='49516' x='49999' y='58778'>
                          </zone>
                          <zone h='40333' id='5' name='Tp' w='49514' x='485' y='58778'>
                          </zone>
                          <zone h='38645' id='11' name='Movies &amp;' w='28727' x='70788' y='20133'>
                          </zone>
                          <zone h='38645' id='13' name='Ratings' w='35515' x='35273' y='20133'>
                          </zone>
                          <zone h='38645' id='14' name='Total movies &amp; Tv shows by country' w='34788' x='485' y='20133'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='19244' id='24' name='Description' w='22334' x='77181' y='889'>
                </zone>
                <zone fixed-size='145' h='11778' id='28' is-fixed='true' mode='dropdown' name='Description' param='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:type:nk]' show-all='false' type='filter' w='9696' x='485' y='889'>
                </zone>
                <zone fixed-size='107' h='7466' id='29' is-fixed='true' mode='dropdown' name='Description' param='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[none:title:nk]' show-all='false' type='filter' values='relevant' w='9696' x='485' y='12667'>
                </zone>
                <zone h='7466' id='34' name='Date Added' w='14889' x='32514' y='12667'>
                </zone>
                <zone h='7466' id='38' name='Rating' w='22333' x='10181' y='12667'>
                </zone>
                <zone h='19244' id='40' name='Genre' w='14889' x='62292' y='889'>
                </zone>
                <zone h='11778' id='42' name='Duration' w='22333' x='10181' y='889'>
                </zone>
                <zone h='11778' id='44' name='Relese Year' w='14889' x='32514' y='889'>
                </zone>
                <zone forceUpdate='true' h='19244' id='46' is-scaled='1' param='C:/Users/ASUS/OneDrive/Pictures/Saved Pictures/WhatsApp Image 2024-12-10 at 10.25.25_bd2b03cb.jpg' type='bitmap' w='14889' x='47403' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='17' name='Total movies &amp; Tv shows by country' pane-specification-id='0' param='[federated.1blzaqe1cvwcji1de642k0z4jl5j].[ctd:show_id:qk]' type='color' w='8485' x='26182' y='48556' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map based on Longitude (generated) and Latitude (generated).  Color shows distinct count of show_id.  The marks are labeled by country.  Details are shown for country. The data is filtered on type and title. The type filter keeps Movie. The title filter keeps 2 States. The view is filtered on Latitude (generated) and Longitude (generated). The Latitude (generated) filter keeps non-Null values only. The Longitude (generated) filter keeps non-Null values only.' captured-sheet='Total movies &amp; Tv shows by country' id='1' />
                  <story-point caption='ratings' captured-sheet='Ratings' id='2' />
                  <story-point captured-sheet='Movies &amp;' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
